{
    "eslint.workingDirectories": [
        "./packages/website",
        "./packages/cli"
    ],
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[tsx]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[astro]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.rules": null,
    "files.associations": {
        "packages/website/**/*.css": "tailwindcss"
    },
    "files.exclude": {
        "**/.git": false
    },
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.general.tags": ["TODO", "@seth", "@jack", "FIX"],
    "todo-tree.regex.subTagRegex": "(@[a-zA-Z0-9]+)",
    "todo-tree.tree.buttons.groupBySubTag": true,
    "todo-tree.highlights.highlightDelay": 0
}